#cloud-config
runcmd:
 - [wget, "https://www.opscode.com/chef/install.sh", -O, /root/install.sh ]
 - [source, /root/install.sh]
 - [mkdir, -p, /var/chef/cookbooks ]
 - [cd, /var/chef/cookbooks ]
 - [bash, -x, " for i in build-essential openssl mysql ; do git clone https://github.com/opscode-cookbooks/${i}.git; done" ]

packages:
 - git
